{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ../.. && corepack enable && corepack prepare pnpm@9.15.9 --activate && pnpm install --frozen-lockfile --filter=voice...",
  "buildCommand": "cd ../.. && pnpm exec turbo run build --filter=voice"
}
